# moreeduce-backend

./: Dockerfile  pom.xml
src/main/java/bunyodbek/uz/moreeduce/: MoreeduceApplication.java
src/main/java/bunyodbek/uz/moreeduce/config/: AiConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  MaintenanceFilter.java  MinioConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/bunyodbek/uz/moreeduce/controller/: AdminController.java  AdminEnrollmentController.java  AssignmentController.java  AuditLogController.java  AuthenticationController.java  CertificateController.java  CommentController.java  CourseController.java  EnrollmentController.java  NotificationController.java  PlatformSettingsController.java  QuizController.java  ReflectionController.java  StatisticsController.java  StudentController.java  SuperAdminController.java  TeacherController.java  WithdrawalController.java
src/main/java/bunyodbek/uz/moreeduce/dto/: AdminDashboardDto.java  AdminEnrollmentDto.java  AiAssessmentDto.java  AiReflectionResponse.java  AnswerOptionDto.java  AssignmentDto.java  AssignmentSubmissionDto.java  AuditLogDto.java  CertificateDto.java  CertificateVerificationDto.java  ChangePasswordRequest.java  CommentDto.java  CourseDetailsDto.java  CourseDto.java  CourseFilterDto.java  CourseUpdateByAdminDto.java  CreateAdminRequest.java  EnrollmentDto.java  EnrollmentRequest.java  EnrollmentStatusDto.java  ErrorResponse.java  GradeAssignmentRequest.java  GroupStatisticsDto.java  JwtAuthenticationResponse.java  LessonDto.java  ManualEnrollmentRequest.java  ModuleDto.java  ModuleResultDto.java  NotificationDto.java  PlatformPaymentDto.java  PlatformPaymentRequest.java  PlatformSettingsDto.java  QuestionDto.java  QuizDto.java  QuizFeedbackDto.java  QuizResultDto.java  QuizSubmissionDto.java  ReflectionCriterionDto.java  ReflectionCriterionResultDto.java  ReflectionDto.java  (+18 more)
src/main/java/bunyodbek/uz/moreeduce/entity/: AnswerOption.java  Assignment.java  AssignmentSubmission.java  AuditLog.java  Certificate.java  Comment.java  CommentLike.java  Course.java  CourseStatus.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  Module.java  PlatformPayment.java  PlatformSettings.java  Question.java  Quiz.java  QuizFeedback.java  QuizResult.java  Reflection.java  ReflectionCriterion.java  ReflectionCriterionResult.java  ReflectionSubmission.java  Role.java  SettingCategory.java  SettingType.java  StudentProgress.java  SubmissionStatus.java  Token.java  TokenType.java  User.java  WithdrawalRequest.java  WithdrawalStatus.java
src/main/java/bunyodbek/uz/moreeduce/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/bunyodbek/uz/moreeduce/repository/: AnswerOptionRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AuditLogRepository.java  CertificateRepository.java  CommentLikeRepository.java  CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  PlatformPaymentRepository.java  PlatformSettingsRepository.java  QuestionRepository.java  QuizFeedbackRepository.java  QuizRepository.java  QuizResultRepository.java  ReflectionCriterionRepository.java  ReflectionCriterionResultRepository.java  ReflectionRepository.java  ReflectionSubmissionRepository.java  StudentProgressRepository.java  TokenRepository.java  UserRepository.java  WithdrawalRequestRepository.java
src/main/java/bunyodbek/uz/moreeduce/service/: AdminService.java  AiProcessingService.java  AiService.java  AssignmentService.java  AuditLogService.java  AuthenticationService.java  CertificateService.java  CommentService.java  CourseService.java  EmailService.java  EnrollmentService.java  FileStorageService.java  JwtService.java  NotificationService.java  PlatformSettingsService.java  QuizService.java  RateLimitingService.java  ReflectionService.java  StatisticsService.java  StudentService.java  SuperAdminService.java  TeacherDashboardService.java  TeacherService.java  UserProfileService.java  UserService.java  WithdrawalService.java
src/main/java/bunyodbek/uz/moreeduce/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  AssignmentServiceImpl.java  AuditLogServiceImpl.java  AuthenticationServiceImpl.java  CertificateServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  LogoutService.java  NotificationServiceImpl.java  PlatformSettingsServiceImpl.java  QuizServiceImpl.java  ReflectionServiceImpl.java  StatisticsServiceImpl.java  StudentServiceImpl.java  SuperAdminServiceImpl.java  TeacherDashboardServiceImpl.java  TeacherServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  WithdrawalServiceImpl.java
src/main/resources/: application.properties
